name: Teamcity Test

on: push

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'

      - name: Install ifconfig
        run: sudo apt-get update && sudo apt-get install -y net-tools

      - name: Set up host environment variable
        run: |
                echo "HOST=$(ifconfig | grep -E "([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | awk '{ print $2 }' | cut -f2 -d: | head -n1)" >> $GITHUB_ENV

      - name: Create directory and copy JSON file
        run: |
          mkdir config
          echo $(pwd)/config/
          cp $(pwd)/infra/browsers.json $(pwd)/config/
          cd $(pwd)/config/
          ls

      - name: Set up host config property
        run: echo "host=$HOST:8111" >> src/main/resources/config.properties

      - name: Set up Selenoid server
        run: |
          ls
          docker run -d --name selenoid -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v $(pwd)/config/:/etc/selenoid/:ro aerokube/selenoid:latest-release

      - name: Pull Selenoid images
        run: |
          docker pull selenoid/vnc_chrome:119.0
          docker pull selenoid/vnc:firefox_91.0
          docker pull selenoid/vnc:opera_76.0

      - name: Run Selenoid UI
        run: |
         docker run -d --name selenoid-ui -p 8080:8080 aerokube/selenoid-ui --selenoid-uri http://$HOST:4444

      - name: Set up teamcity server
        run: |
          docker run -u 0 -d --name teamcity-server -v $(pwd)/tmp/teamcity_server/datadir:/data/teamcity_server/datadir -v $(pwd)/tmp/teamcity_server/logs:/opt/teamcity/logs -p 8111:8111 jetbrains/teamcity-server:2024.03

      - name: Set up teamcity server tests
        run: ./mvn clean test -Dtest=SetupFirstStartTest#setupTeamCityServerTest

      - name: Set up superUserToken environment variable
        run: echo "SUPER_USER_TOKEN=$(docker logs teamcity-server | grep 'Super user authentication token' | tail -n 1 | awk '{print $6}')" >> $GITHUB_ENV
      - name: Set up superUserToken config property
        run: echo "superUserToken=$SUPER_USER_TOKEN" >> src/main/resources/config.properties

      - name: Run TeamCity agent
        run: |
         docker run -e SERVER_URL=http://$HOST:8111 -u 0 -d --name teamcity-agent -v $(pwd)/tmp/teamcity_agent/conf:/data/teamcity_agent/conf jetbrains/teamcity-agent:2024.03

      - name: Set up teamcity Agent tests
        run: ./mvn clean test -Dtest=AutirizeAgentTest#autorizeAgentTest

      - name: Run API tests
        run: ./mvnw clean test -DsuiteXmlFile="testng-suites/api-suite.xml"

      - name: Run UI tests
        run: ./mvnw test -DsuiteXmlFile="testng-suites/ui-suite.xml"